<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>EnglishGame</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EnglishGame</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\workbook\models\uexercise.ts" />
    <Content Remove="wwwroot\app\workbook\models\uexerciseinstance.ts" />
    <Content Remove="wwwroot\app\workbook\models\uexercisemark.ts" />
    <Content Remove="wwwroot\app\workbook\models\umark.ts" />
    <Content Remove="wwwroot\app\workbook\models\upupil.ts" />
    <Content Remove="wwwroot\app\workbook\models\utask.ts" />
    <Content Remove="wwwroot\app\workbook\models\utaskinstance.ts" />
    <Content Remove="wwwroot\app\workbook\models\utaskmark.ts" />
    <Content Remove="wwwroot\app\workbook\models\utasktype.ts" />
    <Content Remove="wwwroot\app\workbook\models\uteacher.ts" />
    <Content Remove="wwwroot\app\workbook\pupil-area.component.ts" />
    <Content Remove="wwwroot\app\workbook\teacher-area.component.ts" />
    <Content Remove="wwwroot\app\workbook\workbook.component.ts" />
    <Content Remove="wwwroot\app\workbook\workbook.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="AutoMapper.Data" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
    <PackageReference Include="RecurrentTasks" Version="4.0.0" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\workbook\models\uexercise.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\models\uexerciseinstance.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\models\uexercisemark.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\models\umark.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\models\upupil.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\models\utask.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\models\utaskinstance.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\models\utaskmark.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\models\utasktype.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\models\uteacher.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\pupil-area.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\teacher-area.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\exercise-detail.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\workbook.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\workbook\workbook.module.ts" />
  </ItemGroup>

</Project>
