# EnglishGame

./: .gitignore  EnglishGame.sln
src/EnglishGame/: EnglishGame.csproj  EnglishGame.xproj  Program.cs  Startup.cs  appsettings.json  bower - Copy.json  bower.json  package - Copy.json  package-lock.json  package.json  project.json  tsconfig - Copy.json  tsconfig.json  typings - Copy.json  typings.json
src/EnglishGame/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
src/EnglishGame/Common/: NeuralNetwork.cs
src/EnglishGame/Controllers/: ApiHubController.cs  FeedsController.cs  GameController.cs  HomeController.cs  MatchesController.cs  MessagesController.cs  TokenAuthController.cs  ValuesController.cs  WorkbookController.cs
src/EnglishGame/Core/: FeedEngine.cs
src/EnglishGame/Core/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
src/EnglishGame/Data/: ApplicationDbContext.cs  LiveGameContext.cs  LiveGameDbInitializer.cs
src/EnglishGame/Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
src/EnglishGame/Data/Repositories/: EntityBaseRepository.cs  FeedRepository.cs  MatchRepository.cs
src/EnglishGame/Hubs/: Broadcaster.cs
src/EnglishGame/Migrations/: 20170224121705_Migration1.Designer.cs  20170224121705_Migration1.cs  ApplicationDbContextModelSnapshot.cs
src/EnglishGame/Model/: RequestResult.cs
src/EnglishGame/Models/: ChatMessage.cs  Feed.cs  FeedViewModel.cs  IEntityBase.cs  Match.cs  MatchScore.cs  MatchTypeEnum.cs  MatchViewModel.cs  RequestResult.cs  Round.cs  UDuel.cs  URound.cs  USubject.cs  UUser.cs  UWeight.cs
src/EnglishGame/Models/Workbook/: UExercise.cs  UExerciseInstance.cs  UExerciseMark.cs  UMark.cs  UPupil.cs  UTask.cs  UTaskInstance.cs  UTaskMark.cs  UTaskType.cs  UTeacher.cs
src/EnglishGame/Properties/: launchSettings.json
src/EnglishGame/app/: app-routing.module.ts  app.component.ts  app.module.ts  dashboard.component.ts  issue-detail.component.ts  issue.service.ts  issues.component.ts  mock-issues.ts
src/EnglishGame/app/game/: account.component.ts  game.component.ts  round.component.ts
src/EnglishGame/app/game/login/home/: home.component.ts
src/EnglishGame/app/game/login/login/: login.component.ts
src/EnglishGame/app/signalr/: chat.component.ts  data.service.ts  feed.service.ts  match.component.ts  rhome.component.ts
src/EnglishGame/typings/globals/jasmine/: index.d.ts
src/EnglishGame/wwwroot/: _references.js  index.html
src/EnglishGame/wwwroot/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  issue-detail.component.js  issue-detail.component.js.map  issue-detail.component.ts  issue.js  issue.js.map  issue.service.js  issue.service.js.map  issues.component.js  issues.component.js.map  main.js  main.ts  mock-issues.js  mock-issues.js.map
src/EnglishGame/wwwroot/app/_common/auth/: auth.service.ts
src/EnglishGame/wwwroot/app/_common/signalr/: interfaces.ts
src/EnglishGame/wwwroot/app/_common/signin/: signin.component.html  signin.component.ts
src/EnglishGame/wwwroot/app/_common/signup/: signup.component.html  signup.component.ts
src/EnglishGame/wwwroot/app/admin/: admin.component.ts
src/EnglishGame/wwwroot/app/admin/editor/: editor.component.html  editor.component.ts
src/EnglishGame/wwwroot/app/game/: account.component.html  account.component.js  account.component.js.map  account.component.ts  app-routing.module.ts  app.component.ts  app.module.ts  duels.component.html  duels.component.ts  game.component.html  game.component.js  game.component.js.map  game.component.ts  game.service.ts  lol.component.js  mock-rounds.ts  round-detail.component.html  round-detail.component.ts  round.component.html  round.component.ts  round.ts  uduel.ts  uround.ts  uuser.ts
src/EnglishGame/wwwroot/app/game/login/_model/: RequestResult.js.map
src/EnglishGame/wwwroot/app/game/models/: usubject.ts
src/EnglishGame/wwwroot/app/game/services/: auth.service.ts  game.service.ts  signal.service.ts  signalr.service.ts
src/EnglishGame/wwwroot/app/game/signalr/: chat.component.ts  feed.service.ts  highlight.directive.ts  rhome.component.ts
src/EnglishGame/wwwroot/app/game/signin/: signin.component.html  signin.component.ts
src/EnglishGame/wwwroot/app/game/signout/: signout.component.html  signout.component.ts
src/EnglishGame/wwwroot/app/game/signup/: signup.component.html  signup.component.ts
src/EnglishGame/wwwroot/app/issues/: app-routing.module.ts  app.component.ts  app.module.ts  issue-detail.component.ts  issue.ts  issues.component.ts
src/EnglishGame/wwwroot/app/signalr/: chat.component.js.map  config.service.js.map  data.service.js.map  feed.service.js.map  feed.service.ts  highlight.directive.js.map  interfaces.js.map  interfaces.ts  match.component.js.map  match.component.ts  rapp.component.js.map  rhome.component.js.map
src/EnglishGame/wwwroot/app/workbook/: app-routing.module.ts  app.component.ts  app.module.ts  exercise-detail.component.html  exercise-detail.component.ts  pupil-area.component.html  pupil-area.component.ts  startpage.component.html  startpage.component.ts  teacher-area.component.html  uexercise-detail.component.ts  workbook.component.html  workbook.component.ts  workbook.module.ts
src/EnglishGame/wwwroot/app/workbook/mockup/: mockup.ts
src/EnglishGame/wwwroot/app/workbook/models/: uexercise.ts  upupil.ts  uscheduleitem.ts  utask.ts  uteacher.ts
src/EnglishGame/wwwroot/app/workbook/services/: signalr.service.ts  workbook.service.ts
src/EnglishGame/wwwroot/app/workbook/signalr/: feed.service.ts  interfaces.ts
src/EnglishGame/wwwroot/css/: site.css
src/EnglishGame/wwwroot/html/: app.component.html  dashboard.component.html  issue-detail.component.html  issues.component.css  issues.component.html
src/EnglishGame/wwwroot/html/game/: account.component.html  round.component.html
src/EnglishGame/wwwroot/js/: systemjs.config.js
(+5 files in other folders)
